spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=jinelei
spring.datasource.password=jinjinjin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logger
logging.level.root=warn
logging.level.cn.jinelei=debug
server.port=9000
#file image upload dir
upload.file.image=/file/image